{
  "name": "koa-sequelize-hw",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "model:new": "sequelize-cli model:generate",
    "migration:new": "sequelize-cli migration:generate",
    "migration:start": "sequelize-cli db:migrate",
    "seeder:new": "sequelize-cli seed:generate",
    "seeder:start": "sequelize-cli db:seed:all",
    "prestart": "npm run migration:start && npm run seeder:start"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^10.1.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "bcrypt": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
